<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer POC Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer POC Request</value>
    </caseValues>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <layouts>
        <layout>Customer POC Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
